[supervisord]
nodeamon=true

[program:nginx]
command=/usr/sbin/nginx
user = root
autostart = true

[program:flask]
command=/usr/bin/python /opt/backend/manage.py  runserver -h 0.0.0.0
user = root
autostart = true
